<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000">

        <include
            layout="@layout/lyt_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:visibility="gone"/>

        <include
            layout="@layout/lyt_skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center">

            <com.bidease.org.prebid.mobile.rendering.views.imageview.RoundedImageView
                android:id="@+id/app_icon"
                android:layout_width="80dp"
                android:layout_height="80dp"
                tools:src="@drawable/dummy_app_icon"
                app:cornerRadius="12dp" />

            <TextView
                android:id="@+id/app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="App Name"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:layout_marginVertical="20dp"
                />

            <Button
                android:id="@+id/get_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="GET"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/drw_get_button_rounded"
                android:layout_margin="0dp"
                android:paddingHorizontal="20dp"
                android:minHeight="30dp"
                android:minWidth="0dp"
                />
        </LinearLayout>

    </FrameLayout>
</merge>